<!DOCTYPE html>
<meta charset="utf-8">
<title>Incident TimeSeries Mapping</title>
<link href="css/timeLineStyle.css" rel="stylesheet">

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="js/config.js" charset="utf-8"></script>

<h1>Incident TimeSeries Mapping</h1>
				<div id="chartContainer">
					<script type="text/javascript" src='js/operation.js'></script>
				</div>
				